<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            border: solid black 1px;
            background-color: rgb(213, 125, 17);
            padding: 10px;
        }

        h1 {
            text-align: center;
            color: rgb(9, 8, 8);
            font-size: 3em;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .h2 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 1cm;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .h3 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 2em;
            margin-top: 5px;
            margin-bottom: 30px;
        }

        .h4 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 1em;
            margin-top: 5px;
            margin-bottom: 60px;
            margin-left: 60px;
            margin-right: 60px;
        }
        .image3 {
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .h5 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 1em;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 60px;
            margin-right: 60px; 
        }
        .h6 {
             text-align: center;
            color: rgb(0, 0, 0);
            font-size: 1em;
            margin-top: 5px;
            margin-bottom: 20px;
            margin-left: 60px;
            margin-right: 60px;
        }
        .contact {
            text-align: center;
            color: rgb(224, 190, 235);
            font-size: 3em;
            margin-top: 5px;
            margin-bottom: 20px;
            margin-left: 60px;
            margin-right: 60px;
        }
        .image4 {
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .Instagram {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 1em;
            margin-top: 5px;
            margin-bottom: 20px;
            margin-left: 60px;
            margin-right: 60px;
        
        
    </style>
</head>

<body>
    <div class="navbar">
        <a href="mainpage.html">
            <div>Home</div>
        </a>
        <a href="kchunpri.html">
            <div>kchunpri</div>
        </a>
        <a href="kpriwatt.html">
            <div>kpriwatt</div>
        </a>
    </div>
    <div class="container">
        <div class="image">
            <img src="https://siet.kmitl.ac.th/sites/siet/files/2023-10/logoSEIT-KMITL_0.png" width="500px">
        </div>
                    <div class="siet KMITL">
                     <div><a href="https://siet.kmitl.ac.th/" target="_blank">siet KMITL</a></div>
                    </div>


                
                <div class="h2">
                    คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี</div>

                <div class="h3">
                    ( สาขาออกแบบสภาพแวดล้อมภายใน 5 ปี )</div>

                <div class="h4">
                    หลักสูตรครุศาสตร์อุตสาหกรรมบัณฑิต สาขาวิชาการออกแบบสภาพแวดล้อมภายใน (5 ปี) ที่สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง (สจล.) เป็นหลักสูตรที่บูรณาการความเป็นครูและศาสตร์ด้านการออกแบบสภาพแวดล้อมภายในเข้าด้วยกัน. ผู้ที่สำเร็จการศึกษาจากหลักสูตรนี้จะมีความสามารถในการสอนและการออกแบบสภาพแวดล้อมภายใน. 
รายละเอียดหลักสูตร:
ชื่อหลักสูตร:
ครุศาสตร์อุตสาหกรรมบัณฑิต สาขาวิชาการออกแบบสภาพแวดล้อมภายใน (5 ปี) 
สถาบัน:
สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง (สจล.) 
จุดเด่น:
บูรณาการความเป็นครูและศาสตร์ด้านการออกแบบสภาพแวดล้อมภายใน 
วัตถุประสงค์:
ผลิตบัณฑิตที่มีความรู้ความสามารถในการสอนและออกแบบสภาพแวดล้อมภายใน 
โอกาสในการทำงาน:
สามารถประกอบอาชีพครูในสายอาชีวศึกษา หรือเป็นนักออกแบบภายใน. 
อาชีพ:
ครูในสายอาชีวศึกษา 
นักออกแบบภายใน 
ผู้ช่วยสถาปนิกภายใน 
ผู้ช่วยมัณฑนากร 
                </div>
                </div>
                 <div class="image3">
                     <h1 class="name">kpriwatt</h1>
            <img src="https://cdn.discordapp.com/attachments/1384115282016075931/1385200511006806096/A7E8D789-2117-4DAD-BE34-5A4628617380.jpg?ex=68553401&is=6853e281&hm=786ebbf0449d4588acfbb0737e89d8b1f2bffe1546be22a81feb97bd044ba172" width="300px" >
        </div>
        <div class="h5">
            นางสาว กัลยาณี ไพรวัฒนา รหัสนักศึกษา 68030023
        </div>
        <div class="h6">
            คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี สาขาสถาปัตยกรรม สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
        </div>
        <div class="contact">
            contact
        </div>
        <div class="image4">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" width="100px">
        </div>
                    <div class="Instagram">
                     <div><a href="https://www.instagram.com/rhythmofmusicx?igsh=MWtydDByMG91cnVzYQ%3D%3D&utm_source=qr==" target="_blank">Instagram</a></div>
                    </div>

                
  
</body>

</html>

