<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <h1>Hello KMITL</h1>
    <style>
        .buttonToPage{
           display: flex;
           width: 100%;
           height: 100%;
           justify-content: center;
           align-content: center;
        }
        button {
            margin: 30px;
            padding: 20px;
            font-size: 32px;
        }
         body {
            background-color:rgb(0, 0, 0) ;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: rgb(221, 127, 12);
            font-size: 3em;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="buttonToPage">
         <a href="kchunpri.html"><button>kchunpri</button></a>
        <a href="kpriwatt.html"><button>kpriwatt</button></a>
    </div>
    </div>

</body>
</html>
